# SharpAlert

./: .editorconfig  Advisory.aup3  Beep.aup3  Cancellation.aup3  Finish.aup3  README.md  ShakeWarning.aup3  SharpAlert.sln  Warning.aup3  Warning.aup3-shm  Warning.aup3-wal  WarningAlt.aup3  fork.bat  ok.txt
.old/SharpAlertInstaller-Goodbye/: Program.cs  SharpAlertInstaller-Goodbye.csproj  UninstallingForm.Designer.cs  UninstallingForm.cs
.old/SharpAlertInstaller-Goodbye/Properties/: Resources.Designer.cs  Resources.resx
SharpAlert/: AlertConfigurationForm.Designer.cs  AlertConfigurationForm.cs  AlertForm.Designer.cs  AlertForm.cs  AlertForm.resx  AlertProcessor.cs  AltTrayForm.cs  AltTrayForm.resx  App.config  AprilFools.cs  AudioManager.cs  BadgeVerifyForm.Designer.cs  BadgeVerifyForm.cs  BunnyTub.SharpAlert.yaml  BunnyTub.SharpAlert_6.0.0.0_x64__vc8a1skpws4gj.msix  CacheCapture.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  ConsoleExt.cs  CreditsForm.Designer.cs  CreditsForm.cs  DataProcessor.cs  DeveloperMessageForm.Designer.cs  DeveloperMessageForm.cs  DeveloperMessageForm.resx  FeedCapture.cs  HardwareSeeker.cs  IceBearWorker.cs  InstallForm.Designer.cs  InstallForm.cs  KeyboardProcessor.cs  ListingForm.Designer.cs  ListingForm.cs  ListingForm.resx  PipeWorker.cs  PrinterController.cs  Program.cs  Program.cs.old  QuickSettings.cs  (+40 more)
SharpAlert/AlertComponents/: AlertDetails.cs  AlertDisplayer.cs  AlertForm.Designer.cs  AlertForm.cs  AlertForm.resx  AlertFormDetails.cs  AlertFormImage.Designer.cs  AlertFormImage.cs  AlertFormImage.resx  AlertInfoForm.Designer.cs  AlertInfoForm.cs  AlertInfoForm.resx  AlertProcessor.cs  AlertToWebhook.cs  BoardAlertForm.Designer.cs  BoardAlertForm.cs  BoardAlertForm.resx  ChooseTestForm.Designer.cs  ChooseTestForm.cs  DiscordWebhook.cs  EarthquakeAlertForm.Designer.cs  EarthquakeAlertForm.cs  EarthquakeAlertForm.resx  HackyWorkarounds.cs  ImmediateAlertForm.Designer.cs  ImmediateAlertForm.cs  ImmediateAlertForm.resx  InfoForm.Designer.cs  InfoForm.cs  InfoForm.resx  ManualAlertRelayForm.Designer.cs  ManualAlertRelayForm.cs  ManualAlertRelayForm.resx  MiniAlertForm.Designer.cs  MiniAlertForm.cs  MiniAlertForm.resx  MonitorWindowAligner.cs  ScrollAlertForm.Designer.cs  ScrollAlertForm.cs  ScrollAlertForm.resx  (+7 more)
SharpAlert/AlertComponents/Dashboard/: DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  DashboardListItem.Designer.cs  DashboardListItem.cs  DashboardListItem.resx  DashboardManager.cs  RoundedPanel.cs
SharpAlert/ConfigurationDialogs/: AlertConfigurationForm.Designer.cs  AlertConfigurationForm.cs  AlertConfigurationForm.resx  AlertListForm.Designer.cs  AlertListForm.cs  AlertListForm.resx  AlertSearchForm.Designer.cs  AlertSearchForm.cs  AlertTableForm.Designer.cs  AlertTableForm.cs  AlertTextConfigurationForm.Designer.cs  AlertTextConfigurationForm.cs  AlertTextConfigurationForm.resx  ArchiveConfigurationForm.Designer.cs  ArchiveConfigurationForm.cs  ArchiveConfigurationForm.resx  ChooseAudioForm.Designer.cs  ChooseAudioForm.cs  ChooseAudioForm.resx  ChooseLocationForm.Designer.cs  ChooseLocationForm.cs  ChooseLocationForm.resx  ChooseOwnershipForm.Designer.cs  ChooseOwnershipForm.cs  ChooseOwnershipForm.resx  ChoosePresetForm.Designer.cs  ChoosePresetForm.cs  ChoosePresetForm.resx  ChooseRegionForm.Designer.cs  ChooseRegionForm.cs  ChooseRegionForm.resx  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  CreditsForm.Designer.cs  CreditsForm.cs  CreditsForm.resx  DiscordConfigurationForm.Designer.cs  DiscordConfigurationForm.cs  DiscordConfigurationForm.resx  (+44 more)
SharpAlert/ConfigurationDialogs/DiscordPanels/: DiscordRichPresenceUserControl.Designer.cs  (+3 more)
SharpAlert/DataProcessing/: CallManager.cs  DataProcessor.cs  FolderProcessor.cs  HistoryProcessor.cs
SharpAlert/DisplayDialogs/: AltTrayForm.Designer.cs  AltTrayForm.cs  StartupForm.Designer.cs  StartupForm.cs  StartupForm.resx  StatusForm.Designer.cs  StatusForm.cs  StatusForm.resx  TeleIdleForm.Designer.cs  TeleIdleForm.cs  TeleIdleForm.resx  UpdateForm.Designer.cs  UpdateForm.cs
SharpAlert/Languages/: Language.cs  LanguageSelectionForm.Designer.cs  LanguageSelectionForm.cs  LanguageSelectionForm.resx  Language_en.json  Language_es.json  Language_ja.json
SharpAlert/PrinterStuff/: PrinterController.cs
SharpAlert/ProgramWorker/: AvaloniaHost.cs  ChooseAudioForm.Designer.cs  ChooseAudioForm.cs  ChooseLocationForm.Designer.cs  ChooseLocationForm.resx  ChooseOwnershipForm.Designer.cs  ChooseOwnershipForm.cs  ChooseRegionForm.Designer.cs  ChooseRegionForm.cs  ChooseRegionForm.resx  ChooseStyleForm.Designer.cs  ChooseStyleForm.cs  DoNotDisturbMode.cs  GlobalHotkeyManager.cs  HaidaWorker.cs  HeartbeatWorker.cs  IceBearWorker.cs  InternetChecker.cs  MainEntryPoint.cs  NotificationWorker.cs  PerformUpdateForm.Designer.cs  PerformUpdateForm.cs  PerformUpdateForm.resx  PipeWorker.cs  PluginManager.cs  Program.cs  QuickSettings.cs  ServiceThreads.cs  SetupDoneForm.Designer.cs  SetupDoneForm.cs  SetupDoneForm.resx  SetupForm.Designer.cs  SetupForm.cs  SetupForm.resx  TimedForm.Designer.cs  TimedForm.cs  TimedForm.resx  TuyeWorker.cs  UninstallingForm.Designer.cs  UninstallingForm.cs  (+5 more)
SharpAlert/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.old  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SharpAlert/Resources/: ui_end.wav.old
SharpAlert/SharpEncoder/: EASEncoder.cs  EASEncoderFusion.csproj  Program.cs
SharpAlert/SourceCapturing/: CacheCapture.cs  DirectFeedCapture.cs  FeedCapture.cs  IDAPCapture.cs  WeatherAtomCapture.cs
SharpAlert/WebServer/: HyperServer.cs  index.html  style.css
SharpAlert/WinFormsControls/: RoundedCorners.cs  ToolboxStuff.cs
SharpAlertPluginBase/: AlertContents.cs  IPlugHandler.cs  README.md  SharpAlertPluginBase.csproj
(+51 files in other folders)
