<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		
		<ApplicationIcon>WarningApp.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>SharpAlert.ProgramWorker.MainEntryPoint</StartupObject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AssemblyTitle>SharpAlert</AssemblyTitle>
		<Description>Receive alerts. Safety is never a non-priority.</Description>
		<Company>BunnyTub</Company>
		<Product>SharpAlert</Product>
		<Copyright>BunnyTub</Copyright>
		<Trademark></Trademark>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<!-- <ItemGroup>
	  <Compile Include="Properties\AssemblyInfo.cs.old" />
	</ItemGroup> -->

	<!-- NuGet dependencies -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="HidLibrary" Version="3.3.40" />
		<PackageReference Include="Costura.Fody" Version="6.0.0" />
		<PackageReference Include="System.Speech" Version="9.0.9" />
	</ItemGroup>

	<!-- Embedded resources -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\ui_alert.wav" />
		<EmbeddedResource Include="WebServer\style.css" />
		<EmbeddedResource Include="WebServer\index.html" />
	</ItemGroup>

	<!-- Windows Forms resources -->
	<ItemGroup>
		<EmbeddedResource Update="Form1.resx">
			<DependentUpon>Form1.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="MainWindow.resx">
			<DependentUpon>MainWindow.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Designer files (WinForms) -->
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- Settings file -->
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
